# ApiTesting

ApolloMunichRestApiAutomation/: pom.xml
ApolloMunichRestApiAutomation/src/main/java/ApolloMunichRestApiAutomation/ApolloMunichRestApiAutomation/: App.java
ApolloMunichRestApiAutomation/src/test/java/ApolloMunichRestApiAutomation/ApolloMunichRestApiAutomation/: APITesting.java  Formatter.java  JsonCreater.java  MemberData.java  ProductDetails.java  ScenarioCreater.java
ApolloMunichRestApiAutomationMultithreaded/: howtodoinjava_demo.xlsx
ApolloMunichRestApiAutomationMultithreaded/src/test/java/ApolloMunichRestApiAutomation/ApolloMunichRestApiAutomation/: APITesting.java  ExecuteScenarios.java  Formatter.java  JsonCreater.java  MemberData.java  ProductDetails.java  ResponseHandling.java  ScenarioCreater.java
ApolloMunichWebsiteAutomation/: pom.xml
ApolloMunichWebsiteAutomation/src/main/java/ApolloMunichWebsiteAutomation/ApolloMunichWebsiteAutomation/: App.java
ApolloMunichWebsiteAutomation/src/test/java/ApolloMunichWebsiteAutomation/ApolloMunichWebsiteAutomation/: HealthInsurance.java  Task.java  Test.java  URLChecker.java  URLChecker2.java
ApolloMunichWebsiteAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ApolloMunichWebsiteAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApolloMunichWebsiteAutomation/test-output/junitreports/: TEST-ApolloMunichWebsiteAutomation.ApolloMunichWebsiteAutomation.HealthInsurance.xml
ApolloMunichWebsiteAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
